<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .searchPic {
            height: 294px;
            width: 238px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;
            margin: 100px;
        }
        .searchPic h3 {
            height: 35px;
            font-size: 16px;
            line-height: 35px;
            padding-left: 12px;
            border-bottom: 1px solid #D9E0EE;
            font-weight: normal;
        }
        .searchPic img {
           margin:7px 0 0 8px;
        }
        .searchPic ul {
            list-style: none;
        }
        .searchPic li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            margin-left: 8px;
            padding-left: 10px;
            background: url(image/square.png) no-repeat left center;
        }
        .searchPic li a:hover {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="image/happy.gif"/>
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>