<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #eee;
            border: 1px dashed #666;
        }
        .son1 {
            width:150px;
            height: 200px;
            float: left;
            background-color: pink;
        }
        .son2 {
            width: 200px;
            height: 100%;
            float: left;
            background-color: blue;
        }
        .box2 {
            width: 500px;
            height: 300px;
            background-color: #000;
        }
        .clearfix:after {
            content: '.';
            height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <div class="box2"></div>
</body>
</html>