<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            margin: 0px auto;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            background-color: #eee;
        }
        .top {
            height: 80px;
        }
        .banner {
            height: 50px;
        }
        .main {
            height: 500px;
        }
        .left {
            width:300px;
            height: 100%;
            background-color: green;
            float: left;
        }
        .right {
            width: 655px;
            height: 100%;
            background-color: pink;
            float: right;
        }
        .footer {
            height: 50px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>