<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        .top,
        .foot {
            height: 100px;
            background-color: #eee;
            border: 1px dashed #666;

        }

        .banner {
            width: 960px;
            height: 100px;
            background-color: #eee;
            border: 1px dashed #666;
            margin: 10px auto;
        }

        .small {
            margin: 10px auto;
            width: 960px;
            height: 100px;
        }

        .small ul li {
            width: 230px;
            height: 100px;
            background-color: #eee;
            border: 1px dashed #666;
            margin-left: 10px;
            float: left;
        }

        .small ul li:first-child {
            margin-left: 0px;
        }
 
    </style>
</head>

<body>
    <div class="top">通栏头部</div>
    <div class="banner">banner</div>
    <div class="small">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="small">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="small">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="foot"></div>
</body>

</html>