<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top {
            width: 100%;
            height: 44px;
            background: url(images/top.png) no-repeat top center;
            position: fixed;
            left: 0;
            top: 0;
        }
        .ad-l,.ad-r {
            position: fixed;
            top: 100px;
        }
        .ad-l {
            left: 0;
        }
        .ad-r {
            right: 0;
        }
        .box {
            width: 1002px;
            margin: 0 auto;
            margin-top: 44px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="ad-l"><img src="images/ad-l.png" alt=""></div>
    <div class="ad-r"><img src="images/ad-r.png" alt=""></div>
    <div class="box">
        <img src="images/box.png" alt="">
    </div>
</body>
</html>