<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 224px;
            width: 224px;
            margin: 100px auto;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            /* transform-style: preserve-3d; */
        }
        div img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 2s;
           
        }
        div:hover img {
            transform: rotateY(180deg);
        }
        div img:first-child {
            z-index: 1;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/qian.svg" alt="">
        <img src="images/hou.svg" alt="">
    </div>
</body>
</html>