<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            background-image: url("images/wx.jpg");
            background-repeat: repeat-x;
        }
        .nav {
            height: 75px;
            color: #fff;
            font-size: 14px;
        }
        .nav li {
            padding-top: 21px;
            float: left;
            margin:0 10px;
        }
        .nav li a {
            background: url(images/to.png) no-repeat;
            padding-left: 15px;
            display: block;
            line-height: 33px;
           
        }
        .nav li span {
            background: url(images/to.png) no-repeat right center;
            padding-right: 15px;
            display: block;
            line-height: 33px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a><span>首页</span></a></li>
            <li><a><span>帮助与反馈</span></a></li>
            <li><a><span>公众平台</span></a></li>
            <li><a><span>企业微信</span></a></li>
        </ul>
    </div>
</body>
</html>